upstream app {
    ip_hash;
    server app:8000;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name www.tsatsujnr.com example.com;
    return 301 https://$server_name$request_uri;
}
server {
    # Pass request to the web container
    location / {
        proxy_pass http://app;
    }

    location /static/ {
        alias /static/;
    }

    listen 443 ssl;
    server_name www.tsatsujnr.com example.com;
    ssl_certificate /etc/nginx/conf.d/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/privkey.pem;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}
