upstream web {
    ip_hash;
    server 127.0.0.1:8000;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name www.tsatsujnr.com example.com;
    return 301 https://$server_name$request_uri;
}
server {
    # Pass request to the web container
    location / {
        proxy_pass https://web;
    }
    listen 443 ssl;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host tsatsujnr.com;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    server_name www.tsatsujnr.com example.com;
    ssl_certificate /etc/nginx/conf.d/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/privkey.pem;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}
